NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xxx
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=xxx.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=xxx
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=xxx
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=xxx
SANITY_WEBHOOK_SECRET=xxx
ALGOLIA_ADMIN_API_KEY=xxx
ALGOLIA_WEBHOOK_SECRET=xxx
MAILCHIMP_API_KEY=xxx-us14
MAILCHIMP_API_SERVER=us14
MAILCHIMP_AUDIENCE_ID=c6100b32a2xxx
